server {

    listen      80;
    server_name classic.twp.test;
    root        /opt/twp/fe/app/classic;
    index       login.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

}

server {

    listen      80;
    server_name bootstrap.twp.test;
    root        /opt/twp/fe/app/bootstrap;
    index       login.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

}